----------------------------------------------------------------
全体

ログとか.

----------------------------------------------------------------
データベース

あるディレクトリ以下をデータベースとする.
このディレクトリを *dir* とする.
起動時に指定できる.
省略すると emjed を起動したときのカレントディレクトリ.
実行中に切替られる.

データベースは
コンフィギュレーション, プログラムs, ファイルs からなる.
コンフィギュレーションは,
  起動時や指定された時に *dir*/conf.json に格納された
  JSON オブジェクトを読み込む.
  メモリ中では *conf* に clojure オブジェクトとして保持.
  指定された時に *dir*/conf.json に JSON 形式で書き込む.
  インターフェイスでやり取りするときも JSON
  構造はユーザが勝手に決めて良い.
  後で述べるネットワークAPIで参照・編集できる.
  後で述べる emjed.ldb インターフェイスでプログラムから
  参照・編集できる.

プログラムs はコンフィグレーションと同様の仕組みだが,
構造は規定されている.
  格納ファイルは *dir*/prog.json
  同様にネットワークAPIと
  emjed.ldb インターフェイスがある.

ファイル自身は良いとして, ファイルのリストをどう保持するか?

----------------------------------------------------------------
グローバル命令

pwd
cd
load
save

このプログラム自体の起動スクリプトの例.
三段階の停止, 起動, 再起動, つまり
  このプログラムが扱っているプログラム
  このプログラム
  OS

ZIP で import export したい！

----------------------------------------------------------------
コンフィグレーション関係の命令

":foo:bar" 式のキーチェインの名前: Qualified Key
[:foo :bar] 式のキーチェインの名前: Key Vector

get kv ; cat kv
  No Such Node: qk

getrec kv ; ls | while f do if [dir? f] then getrec * else cat f

set kv val ; echo val > kv 親がディレクトリでなければエラー
  No Such Holding Node : parent 
  ; 階層的な val でも OK.
  ; kv がなければ作る

del kv ; rm -Rf kv
  No Such Node: qk

----------------------------------------------------------------
プログラムs

プログラムの実行が終わったら,
runnings から削除はいつやる?
ps された時?

先に *prog* がどういう状態にあるべきか考えよう
{:km20-driver
  {:type jar ? clj?
   :version
   :source "src/air12/drivers/{km20.clj,...}"
   :execution "AUTO" | "MANUAL"
   :timing "LOOP" | "ONCE" | "SCHEDULE"
   :wait <- timing = "LOOP" の場合
   :schedule < timing = "ONCE" の場合
  }

ワンタイム
  起動時に一回だけやりたい処理や
  サーバの起動など

ループ実行
  ウェイト (ms) 実行が終わったら ウェイトで指定されたミリ秒だけ
  まって順に実行

スケジュール実行
  分 0-59
  時 0-23
  日 1-31
  月 1-12
  曜日 0-7 (0および7は日曜日)
  それぞれ
    カンマ区切りで複数指定    0,10
    ハイフン区切りで範囲指定  1-5
    カンマとハイフン共存
    *
これだと最終金曜日とか, 月末とかできない.
cron の場合 cron エントリは毎週金曜実行して,
そのエントリの中で test と date を駆使して最終金曜かどうか
(7日後が次の月かどうか) 識別したりしている.

----------------------------------------------------------------
ファイルs

HTTP に染まりたくないので自前で
テキストコピペでアップロードできる手軽な方法はないか?
エンドマークを指示するか

ldb : ローカル DB
      ローカル DB は conf と files からなる?
      conf にはプログラムも含むでしょ?
      programs は conf とは別か?
  設定ツリーは勝手に作っていいが,
  プログラムの自動実行の仕組みは組み込みなので,
  登録されたプログラムのツリーは, 設定ツリーとは分ける.

ファイルの情報はファイル自身が持ってるから
*file* や *file-file* は作らないよ.

どんな命令がいる?

ファイルリストを取得
ファイルを送信 : 格納先の相対パス, サイズ, 本体バイナリ
ファイルを取得 : 格納先の相対パス -> サイズ, 本体バイナリ
ファイルを削除 : 格納先の相対パス

httpサーバのときは, 相対パスでそのままファイルゲット.

----------------------------------------------------------------
リソースファイル

----------------------------------------------------------------
